<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김효선의 프로필</title>
    <style>
    body{margin:0 auto;}
    img{
        width:100%;
    }
    a{text-decoration: none; color:black;}
    #con{margin:0 auto;
        padding:0;}
    .self{ text-align: right;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;}
    .self img{ width:500px;}
    .self img:hover{box-shadow:20px 20px 40px #ddd;}

    #about{width:80%;
            margin: 0 auto;
            height: 1000px;}    
    #about h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size:40px;
        text-align: center;
        padding:40px;
    } 
    #about div{width:50%;
            float: left;}

    #txt{
        width:50%;
        margin:0 auto;
        font-size:20px;
        margin-bottom: 50px;
    }
    #txt p{
        border-bottom: 1px solid lightgrey;
    }
    .txt_t{font-size:20px;
        padding:20px;
        width: 200px;
        text-align: left;
        display: inline-block;
        font-weight: 900;
        }

        #footer{
            margin-top:100px;
            width: 100%;
            height: 300px;
            background:black;
        }
        #footer p{
            color:white;
            font-size:30px;
            text-align: center;
            padding-top:130px;
        }
    </style>
</head>
<body>
 <div id="con">
    <div class="self">
        <a href="#about"><img src="img/self.jpg" alt=""></a>
    </div>
    
    <div id="about">
        <h3>ABOUT ME</h3>
        <div><img src="img/nz.JPG" alt=""></div>
        <div><img src="img/ma2.JPG" alt=""></div>
    </div>

    <div id="txt">
        <p><span class="txt_t">이름</span><span>김효선</span></p>
        <p><span class="txt_t">나이</span><span>29</span></p>
        <p><span class="txt_t">좋아하는 것</span><span>드로잉, 여행</span></p>
        <p><span class="txt_t">여행가본 나라</span><span>뉴질랜드, 말레이시아, 태국, 대만, 일본</span></p>
        <p><span class="txt_t">이번년도 목표</span><span>9월까지 무사히 수업듣고 개발자로 취업하기</span></p>
    </div>

    <div id="footer">
        <p>Thank you :)</p>
    </div>
</div>
</body>
</html>